<!DOCTYPE html>
<html><head>
    <title>Animated Shapes</title>
    <style>
    body {
      background-color: #808080;
    }
    .shape {
      position: relative;
      animation-name: move;
      animation-duration: 5s;
      animation-iteration-count: infinite;
    }
    @keyframes move {
      0% {
        top: 0px;
        left: 0px;
      }
      25% {
        top: 200px;
        left: 200px;
      }
      50% {
        top: 400px;
        left: 0px;
      }
      75% {
        top: 200px;
        left: -200px;
      }
      100% {
        top: 0px;
        left: 0px;
      }
    }
  </style>
  </head>
  <body>
    <div class="shape"
      style="width:50px;height:50px;background-color:red;border-radius:50%;"></div>
    <div class="shape"
      style="width:50px;height:50px;background-color:blue;border-radius:50%;"></div>
    <div class="shape"
      style="width:50px;height:50px;background-color:green;border-radius:50%;"></div>
    <div class="shape"
      style="width:50px;height:50px;background-color:yellow;border-radius:50%;"></div>
    <div class="shape"
      style="width:50px;height:50px;background-color:orange;border-radius:50%;"></div>
    <div class="shape"
      style="width:50px;height:50px;background-color:purple;border-radius:50%;"></div>
    <div class="shape"
      style="width:50px;height:50px;background-color:pink;border-radius:50%;"></div>
    <div class="shape"
      style="width:50px;height:50px;background-color:brown;border-radius:50%;"></div>
    <div class="shape"
      style="width:50px;height:50px;background-color:black;border-radius:50%;"></div>
    <div class="shape"
      style="width:50px;height:50px;background-color:gray;border-radius:50%;"></div>
    <div class="shape"
      style="width:50px;height:50px;background-color:red;border-radius:20%;"></div>
    <div class="shape"
      style="width:50px;height:50px;background-color:blue;border-radius:20%;"></div>
    <div class="shape"
      style="width:50px;height:50px;background-color:green;border-radius:20%;"></div>
    <div class="shape"
      style="width:50px;height:50px;background-color:yellow;border-radius:20%;"></div>
    <div class="shape"
      style="width:50px;height:50px;background-color:orange;border-radius:20%;"></div>
    <div class="shape"
      style="width:50px;height:50px;background-color:purple;border-radius:20%;"></div>
    <div class="shape"
      style="width:50px;height:50px;background-color:pink;border-radius:20%;"></div>
  </body></html>